html {
    font-size: 62.5%;
    height: 100%;
    box-sizing: border-box;
}

body {
    width: 100%;
}

header {
    display: block;
    background-color: black;
    padding: 10px;
}

header .layout-wrap {
    justify-content: space-between;
    display: flex;
    background: none;
}

.layout-wrap {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    background: #7d7e7c;
}

.page-body {
    padding: 1%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-section {

    width: 33%;
    height: 130px;
    display: flex;
    background: white;
    flex-direction: column;
}

.nav-section>p {
    background: black;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding-top: 1%;
}

.menu-hint {
    color: #2a2a2a;
    text-align: left;
    padding-left: 1%;
}



.menu {
    text-align: center;
    background: #ebebeb;
    align-items: flex-end;
}

.action-list {
    display: none;
}

.tabs {
    width: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    border: 0px;
    justify-content: space-between;

}

li {
    background: #ebebeb;
    list-style: none;
    margin-top: 10px;
    width: 24%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

li a:before {
    content: url("../img/icons/settings.png");
    width: 1px;
    height: auto;
}

.tabs  div{
    display: block;
    background: black;
    width: 100%;
    height: 60px;
}


